<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not gonna make use of this lol</title>

    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            background-color: slategray;
            text-align: justify;
        }

        input[type=text], select, textarea
        {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 5px;
            margin-bottom: 20px;
            resize: vertical;
        }

        input[type=submit] 
        {
            background-color: #aa0404;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .column
        {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
    </style>
</head>


<body>
    <header>
        <p>Due to the content produced by this page may be either too good or controversial, everyone is allowed to give his opinion throught this!</p>
    </header>

    <h1><b>THE SUGGESTION FORM</b></h1>
    <div class ="column">

        <form action = "Home.html">
            <label for = "fname"> First Name:</label>
            <input type = "text" id = "FirstName" name = "FirstName">
            <label for = "lname"> Last Name:</label>
            <input type = "text" id = "LastName" name = "LastName">        
            <label for = "Subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write to your heards content" style="height:170px"></textarea>
            <input type = "submit" value = "Submit">
        </form>


    </div>
    <p>testing</p>
</body>
</html>