<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<style>


    main{
        
        font-size: large;
        text-align: center;
        background-color: slateblue;
        border-width: 1px;
        border-color: teal;
        padding-bottom: 10px;

    }

    h1{
        font-size:5vw;
    }
    h2{
        font-size: 3vw;
    }

    h5{
        font-size: 2vw;
    }

    img {
        max-width: 500px;
        max-height: 500px;

    }
    div {
        
        width:auto;
        padding-top:5px;
        background-color: blanchedalmond;
        border-style:solid;
        border-color:#336699;
        border-width:1px;
        padding-left:3px;
        padding-bottom:10px;
        text-align: center;
        word-wrap: break-word;
    }


</style>




<main>
    <header>
        <h1>The Projects Roadmap</h1>
        <p>Multiple things have been attempted in life<br>
         Most of them have been done, others remain in purgatory</p>
    </header>
    <p>This section is done for keeping updates between the projects I been working on, they are varied from multiple works <br>
    Varied by the ammount of different tools used to make them with the description and their general ideas</p>

    <ul>
        <li>Game Development</li>
        <li>Machine learning Progress</li>
        <li>3D modeling Blender</li>

    </ul>
</main>

<body>
    <div>


        <h1>Game Development</h1>
        <h2>Unity</h2>

        <h3>Bullet Hell</h3>
        <img src ="https://media.tenor.com/images/c3670f7134aa6af9efba51496eccb6cd/tenor.gif">

        <p>Bullet hells are a genre of games based on having as many enemies on screen in a 2D top view on screen as possible, the one I'm <br>
        currently working on is a simple one with no complex enemy patterns, as a result every action is timed and the enemy patrons can be <br> figured out.
        There's no plot involved yet into the game. It probably won't have any plot whatsoever</p>


        <h5>Enemy behavior</h5>
        <p>Patterns, what you can see on the next picture is a representation of common enemy interactions, the reason to keep it as a constant <br> way for the player to improve upon by trial and error</p>
        <p>There's special enemies that instead of following a certain way written by the code interact based on the playe's position.</p>
        <p>For more information, refer to the enemies page<a href ="Enemies.html"> here</a> </p>
    
        <h5>The Player</h5>
        <p>In order to spice up the gameplay, there's gonna be a selection of different playable characters, from ships that are references to</p>
        <p>other works, common ships or video game characters, each will have a different amount of equipment available and special weaponry.</p>
        <p>Shared common mechanics would be the standard forward shoots and a special weapon, for more information <a href ="Ships.html"> read here</a></p>

        <h5>Auto Battling images</h5>
        <p>From a time there was an engine that allowed users to upload their own pictures in order to battle othe user's creations, however there</p>
        <p>the engine that allowed this was never released to public and as a result I'll take my time to recreate the engine.</p>

        <h5>Balance</h5>
        <p>The actual game was created with the simple premise of giving a point system that allowed users to add stats to their characters, with the</p>
        <p>addition of an special ability and posibilities of evolving the monster, a roughly similar concept of a pokemon battle. There's only 3 stats</p>
        <p>in the most basic itterations: HP, POWER and SPEED, with speed enabling a monster to attack more often rather than first, this was expanded </p>
        <p>later to allow for special attacks and special defences, but for this itteration I'll stick to the 3 stat point system.</p>

        <h5>The Creations</h5>
        <p>In order for the game to work there has to be a way for the user to submit it's own drawing in png format, resizing might be required</p>
        <p>With all things considered this is the simplest feature to implement, but I would like to have the ability to custom create in game.</p>

        <h5>Combat</h5>
        <p>All itterations of the engine did have one clear feature, complete RNG, while the stats do give references on how dmg and turns will be</p>
        <p>handled, the game relies on RNG formulas in order to give every creation a chance, which in return can be used to recluit extra data in</p>
        <p>the form of simulations, such formula however is yet to be considered, as balance might need to apply multiple itterations.</p>
        <p>future updates with a alpha shal be added to it's own page in the site, but only when they are done.</p>



        <h2>Machine Learning</h2>
        <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1129869424%2F0x0.jpg%3Ffit%3Dscale">
        <p>From another development course it has come to my attention that the benefits of machine learning can be higly valued in today's market</p>
        <p>as a result of this I started a machine learning course, in order to keep tabs of the progress I make there's the <a href ="The Progress.html"> roadmap</a> </p>
        <p>a list with stuff I expect to accomplish, filling it up as I go through the course, however due to time constrains it's expected I'll do <br>
        real progress around vacations, so there's a possibility this page won't be completed by the end of the course.
        </p>

        <h2>Assets Creation</h2>
        <p>In order to make us of the programs I work, I need assets, here I lie the 3 basics utilities I rely on to make them, as well as a quick reference <br>
        to how I come with the creations of some of them
        </p>

        <h5>Asersprite</h5>
        <img src="https://repository-images.githubusercontent.com/23129458/bc7e1a00-4beb-11ea-965b-60f3458721df">
        <p>Handy tool for Xbit creations, gallery of my works <a href ="8bits.html">here</a>, will be updated upon the more doodles I create. </p>

        <h5>Photoshop</h5>
        <img src="https://shotkit.com/wp-content/uploads/2020/08/photoshop-history.jpg">
        <p>My go tool for image editing, thumbnails used for a podcast I make with a friend are <a href ="Podcast.html">here</a></p>

        <h5>Blender</h5>
        <img src="https://1000logos.net/wp-content/uploads/2020/08/Blender-Emblem.jpg">
        <p>Having skills in Blender comes with the option of creating 3D objects for 3D enviroments, as well with asset modification</p>
        <p>unfortunately this gallery is not gonna be available to show just yet.</p>


        <a href ="Home.html">Go back Home</a>
    

    </div>
</body>

</html>