<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: rgb(255, 255, 255);}
        h1 {color:rgb(0, 0, 0)}
        p {color:black}

        table 
    {
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
    }

    td, th
    {
     border: 1px solid #580000;
     text-align: left;
     padding: 8px;
    }

    tr:nth-child(even) 
    {
     background-color: #969696;
    }
    
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It doesn't mean anything yet</title>
</head>
<main>
    <header>

        <h1>The compendium necronomikon</h1>
        <p>This multiple purpose site exist as a repository for all related media to my projects, as a blog</p>
        <p>Direct links to all my related made media from my game programin will be delivered here, with a live database of shows.</p>
        <p>While not the original idea has yet to be implemented, I decided to put some ideas to test</p>

        <ul>
            <li>Show's Database</li>
            <li>Projects</li>
            <li>VN's Database</li>
            

        </ul>

    </header> 
</main>

<body>

    <table>
        <tr>
            <th>Benefits</th>
            <th>Timesaving</th>
            <th>New opinions</th>
            
        </tr>

        <tr>
            <th>Clear organization</th>
            <th>Considerable reduction on recording process</th>
            <th>Multiple options to pick a new interest</th>
        </tr>




    </table>




    <h3>The Show's Database</h3>
    <p>A recollection of all the shows I have seen and will keep seeing, the part of this feels more like a blog</p>
    <a href ="Show's_Database.html"> Learn more here</a>

    <h3>Projects</h3>
    <p>Similar to the creation of this webpage, this adds another aspect to the "current" blog like process, to be updated as I work on it</p>
    <p>Further information <a href = "Projects.html">here</a> </p>

    <h3>VN's Database</h3>
    <p>Stories are told in different mediums, my objective with this section is to invite the readers to try some of them, vaslty unique stories</p>
    <p><b>*STILL IN PROGRESS DUE TO THE NATURE OF THE CONTENT NOT SUITABLE FOR ACADEMIC WORK*</b></p>

    <p>For contact information and comments <a href ="Disclaimer.html"> check here</a></p>

</body>
</html>