<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<main>
    <header>
        <h1>All the Projects</h1>
        <p>Multiple things have been attempted in life</p>
        <p>Most of them have been done, others remain in purgatory</p>
    </header>
    <p>This section is done for keeping updates between the projects I been working on, they are varied from multiple works</p>
    <p>Varied by the ammount of different tools used to make them</p>
</main>

<body>
    <ul>
        <li>Game Development (Unity)</li>
        <li>Machine learning Progress</li>
        <li>Drawings</li>
        <li>Books</li>
    </ul>

    <h1>Unity</h1>
    <img src="https://unity3d.com/files/images/ogimg.jpg"width="600"height="300" alt="Unity">
    <h3>Touhou like Bullet Hell</h3>
    <img src ="https://media.tenor.com/images/c3670f7134aa6af9efba51496eccb6cd/tenor.gif">
    <p>Progress has been put on hold currently with complications of other courses.</p>
    <p>Enemy behaviour has been registered, in process of adding further behaviours.</p>
    <p>No plans on implementing part of machine learning into it yet.</p>

    <h1>Machine learning</h1>
    <p>Currently under Development, no further information.</p>

    <h1>Drawings</h1>
    <h3>Polka's in Asesprite</h3>
    <img src="https://cdn.akamai.steamstatic.com/steam/apps/431730/capsule_616x353.jpg?t=1591824429">
    <p>Recreating a model of Omaru Polka in pixelart for game sprites has proven difficult.</p>
    <p>Due to Polka's varied design.</p>
    <h3>Christmass cards</h3>
    <p>Half of the cards are done, yet colouring has not started.</p>

    <h1>Books</h1>
    <h3>The monogatari series</h3>
    <img src = "https://images-na.ssl-images-amazon.com/images/I/91sdN4JFe9L.jpg" width="1000"height="500" alt="monogatari">
    <p>9/12 Books have been read</p>
    <p><b>The final Box set has been announced for release in June.</b></p>
    <h3>Spice & Wolf</h3>
    <img src = "https://prodimage.images-bn.com/pimages/9780759531048_p0_v3_s550x406.jpg">
    <p>6 out of 13 currently Available books are done, still need to buy the rest (out of 20).</p>
    
    <h3>Tanya the Evil</h3>
    <img src = "https://upload.wikimedia.org/wikipedia/en/9/9b/Y%C5%8Djo_Senki_light_novel_volume_1_cover.jpg">
    <p>Up to date, waiting the newest one (vol9).</p>

    <a href ="Home.html">Go back to Home</a>


</body>

</html>