<!DOCTYPE html>
<html lang="en">
<head>

    <style>
    div 
    {
     width: 3000px;
     border: 15px solid rgb(107, 12, 0);
     padding: 50px;
     margin: 20px;
    }


    table 
    {
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
    }

    td, th
    {
     border: 1px solid #580000;
     text-align: left;
     padding: 8px;
    }

    tr:nth-child(even) 
    {
     background-color: #969696;
    }
   </style>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show's Database</title>

</head>


<main>
    <header>
        <h1>Shows Reviews</h1>
        <p>In all life we can say there's always something good out of bad stuff</p>
        <p>Like a diamond on the rough, except there was only sand in this desert of bad shows</p>
    </header>
    <p>Welcome to the database of shows of what I have seen over my life, as a reminder that most shows I have seen are indeed bad</p>
    <p>Of course there's more than bad shows, everything will be associated with it's added mini review for further guidance.</p>
</main>

<body>
    <h1>A</h1>
    <h3>Akame ga Kill</h3>
    <img src="https://m.media-amazon.com/images/M/MV5BZjU2ZDZkYmMtYTA3Yi00NTZkLTgzYjgtOTRhMTFiOWFkODZmXkEyXkFqcGdeQXVyNjkyODc3NjQ@._V1_.jpg"
    width="300"height="500" alt="Akame">
    <div>Story of killers, managed to deviate from the plot in such an spectacular fashion I couldn't believe it could even be possible</div>
    <table>
        <tr>
            <th>Story</th>
            <th>2/5</th>       
        </tr>

        <tr>
            <th>Genre</th>
            <th>Action</th>
        </tr>




    </table>


    <p>Right now this is more of a proof of concept, so more content shall be added depending on what I settle in</p>
    <a href="Home.html">Go Back</a>



</body>
</html>