<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .flex-container {
        display: flex;
        width: auto;
        background-color: aqua;
        justify-content: flex-start
        }
        
        .flex-container > div {
        background-color: beige;
        width: auto;
        margin: 20px;
        padding: 20px;
        font-size: 20px;
        text-align: center;

        }

        .flexo-container {
        display: flex;
        width: max-content;
        background-color: red;
        justify-content: space-evenly
        }
        
        .flexo-container > div {
        background-color: beige;
        margin: 60px;
        padding: 20px;
        font-size: 20px;
        text-align: center;

        }



        .flexomore-container {
        display: flex;
        width: min-content;
        background-color: rgb(252, 125, 21);
        justify-content: center
        }
        
        .flexomore-container > div {
        background-color: beige;
        width: 55px;
        height: 55px;
        margin: 20px;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        }

        .slideshow-contained{
            max-width: fit-content;
            position: relative;
            margin: auto;
        }

        @keyframes fade {
        from {opacity: .5}
        to {opacity: 1}            
        }



/* I should note that justify content only works on the actual style, it does not work on a div. As a result text aligment only affects the actual text */
/* I also had the unfortunate luck of some extension messing with the comment tag of html, I blame jupiter from my college work. */

    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox extended</title>
</head>


<body>


    <div class = "flex-container">
    <div>This is a test</div>
    <div>To see what happens</div>
    <div>And if it even works</div>
    </div>


    <div class = "flexo-container">
        <div>This is a test</div>
        <div>To see what happens</div>
        <div>And if it even works</div>
    </div>
    



    <div class = "flexomore-container">
        <div>This is a test</div>
        <div>To see what happens</div>
        <div>And if it even works</div>
    </div>
    
    <div class = "slideshow-contained">
        <div class = "Quick Slideshow">
    
                <div class = "actual slide">
                    <img src ="https://files.catbox.moe/ec3955.png" alt="">
                </div>
    
                <div class = "actual slide">
                    <img src ="https://files.catbox.moe/6sycph.png" alt="">
                </div>
    
                <div class = "actual slide">
                    <img src ="https://files.catbox.moe/z19qj9.png" alt="">
                </div>
    
                <div class = "actual slide">
                    <img src ="https://files.catbox.moe/2o6src.png" alt="">
                </div>
            
            </div>
        </div>
    </div>
    
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>  
    </div>

    <script>
        var slideIndex = 0;
        showSlides();
    
        function showSlides(){
    
        var i;
        var slides = document.getElementsByClassName("actual slide");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
    
    
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
    
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000);
    
    }
    </script>

</body>
</html>